NOTION_KEY=ntn_Z45274251726cD0ATiakUGhUPWTKR4Xf12BihipY4EKgBg              # Integrationのシークレットキー
NOTION_DATABASE_ID=1f710ddb06948002bc35c8da6626b3ab     # アイデア用DBのID
STREAK_PAGE_ID=1f710ddb0694809f851bdbce2b7e79a9       # ストリーク情報を記録するページのID
